VITE_TENANT_ID=e507a7f7-5404-4772-9bab-b1c5393471c3

VITE_ORDERS_API_URL=https://fx702kg7p7.execute-api.us-east-1.amazonaws.com/dev/orders/
VITE_STAFF_API_URL=https://14gt664idd.execute-api.us-east-1.amazonaws.com/dev/staff/
VITE_TENANT_API_URL=https://3g8zgoa6g4.execute-api.us-east-1.amazonaws.com/dev/tenant/

VITE_AUTH_TOKEN=eyJhbGciOiAiSFMyNTYifQ.eyJzdWIiOiAiZ29uem9uZXRhQHV0ZWMuY29tIiwgInNlc3Npb25faWQiOiAiMWQ4ZTM2N2YtZDQyYi00OTNkLWE0MTMtZTBmNjMzYjYzMjBjIiwgImlhdCI6IDE3NjQ3MzE2NzEsICJleHAiOiAxNzY0Nzc0ODcxfQ.ftru8-UU7Rj90qZZBN6e23V60i7YuC6SlesCHxmMzKQ